<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:security="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>My Spring MVC App</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: lightblue;
        }

        div.container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        h2 {
            color: navy;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            color: navy;
        }

        h1 {
            color: navy;
            font-size: 20px;
            text-align: left;
        }

        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        a {
            color: navy;
            text-decoration: none;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        caption {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }

        th {
            background-color: lightgray;
            color: navy;
            padding: 10px;
            font-weight: bold;
            text-align: center;
            border: 1px solid navy;
        }

        td {
            padding: 10px;
            text-align: center;
            border: 1px solid navy;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .button-container form {
            margin: 0 5px;
        }
    </style>
</head>

<body>
<div class="container">
    <table>
        <caption>All Users</caption>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
            <th>Actions</th>
        </tr>
        <tr th:each="user : ${users}">
            <td th:text="${user.getId()}"></td>
            <td th:text="${user.getUsername()}"></td>
            <td th:text="${user.getEmail()}"></td>
            <td th:text="${user.getRoles()}"></td>
            <td>
                <div class="button-container">
                    <form th:method="GET" th:action="@{/admin/user/{id}(id=${user.getId()})}">
                        <button type="submit">Show</button>
                    </form>
                    <form th:method="GET" th:action="@{/admin/user/{id}/edit(id=${user.getId()})}">
                        <button type="submit">Edit</button>
                    </form>
                    <form th:method="DELETE" th:action="@{/admin/{id}(id=${user.getId()})}">
                        <input type="submit" value="Delete"/>
                    </form>
                </div>
            </td>

        </tr>
    </table>
    <div class="add-user-link">
<!--        <h1><a href="/new">Create new user!</a></h1>-->
        <form th:method="GET" th:action="@{/admin/new}">
            <button type="submit">Create new user</button>
        </form>
        <h1><a href="/logout">logout</a></h1>
    </div>
</div>
</body>

</html>