<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New user</title>

    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: lightblue;
        }

        div.container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        h2 {
            color: navy;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            color: navy;
        }

        h1 {
            color: navy;
            font-size: 20px;
            text-align: left;
        }

        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        a {
            color: navy;
            text-decoration: none;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        caption {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }

        th {
            background-color: lightgray;
            color: navy;
            padding: 10px;
            font-weight: bold;
            text-align: center;
            border: 1px solid navy;
        }

        td {
            padding: 10px;
            text-align: center;
            border: 1px solid navy;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .button-container form {
            margin: 0 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Create New User</h2>
    <hr>
    <form th:method="POST" th:action="@{/admin/newuser}" th:object="${user}">
        <div class="field">
            <label for="username">Username:</label>
            <input type="text" th:field="*{username}" id="username"/>
        </div>
        <br/>
        <div class="field">
            <label for="password">Password: </label>
            <input type="text" th:field="*{password}" id="password"/>
        </div>
        <div class="form-group row align-items-center mb-3">
            <label class="col-4 col-form-label text-center">Roles: </label>
            <div class="col-8">
                <th:block th:each="role: ${listRoles}">
                    <input type="checkbox" th:field="*{roles}"
                           th:text="${role.name}" th:value="${role.id}" class="m-2"/>
                </th:block>
            </div>
        </div>
        <div class="field">
            <label for="email">Email: </label>
            <input type="text" th:field="*{email}" id="email"/>
        </div>
        <br/>
        <input type="submit" value="Create!"/>
    </form>
    <div class="add-user-link">
        <h1><a href="/logout">Logout</a></h1>
    </div>
</div>