<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: lightblue;
        }

        div.container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        h2 {
            color: navy;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            color: navy;
        }

        h1 {
            color: navy;
            font-size: 20px;
            text-align: left;
        }

        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        a {
            color: navy;
            text-decoration: none;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        caption {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }

        th {
            background-color: lightgray;
            color: navy;
            padding: 10px;
            font-weight: bold;
            text-align: center;
            border: 1px solid navy;
        }

        td {
            padding: 10px;
            text-align: center;
            border: 1px solid navy;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .button-container form {
            margin: 0 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>User</h1>
    <hr>
    <table>
        <tr>
            <th>User_Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
        </tr>
        <tr th:object="${user}">
            <td th:text="${user.getId()}"></td>
            <td th:text="${user.getUsername()}"></td>
            <td th:text="${user.getEmail()}"></td>
            <td th:text="${user.getRoles()}"></td>
        </tr>
    </table>

    <div class="button-container">
        <form th:action="@{/logout}" method="post">
            <button type="submit">Logout</button>
        </form>
    </div>
</div>
</body>
</html>